<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            /* transition: background-color 1s ease-in-out 3s; */
            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div id="box">
        This is my box
    </div>
</body>
</html>
